<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="6.23.0" title="Shotcut version 20.10.31" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:36.267">
    <property name="length">1089</property>
    <property name="eof">pause</property>
    <property name="resource">bin/a.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="shotcut:hash">3111da166bf367bfa47cea45c9fd3976</property>
    <property name="global_feed">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:01:50.367">
    <property name="length">3312</property>
    <property name="eof">pause</property>
    <property name="resource">bin/b.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="shotcut:hash">6e7d49e97a13f7e504807ee3edbb76ab</property>
    <property name="global_feed">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="00:02:02.967">
    <property name="length">3690</property>
    <property name="eof">pause</property>
    <property name="resource">bin/c.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="shotcut:hash">159025038681587cd9949b8701062b9c</property>
    <property name="global_feed">1</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:19.833">
    <property name="length">596</property>
    <property name="eof">pause</property>
    <property name="resource">bin/d.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="shotcut:hash">0089b284ebb73233c676304bfbc1ec42</property>
    <property name="global_feed">1</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:30.233">
    <property name="length">908</property>
    <property name="eof">pause</property>
    <property name="resource">bin/e.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="shotcut:hash">ffd949866f0ac8efd050f4d9306746ad</property>
    <property name="global_feed">1</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:36.267"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:50.367"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:02.967"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:19.833"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:30.233"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:05:19.800">
    <property name="length">00:05:19.833</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:05:19.800"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:36.267"/>
    <entry producer="producer1" in="00:00:00.000" out="00:01:50.367"/>
    <entry producer="producer2" in="00:00:00.000" out="00:02:02.967"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:19.833"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:30.233"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.10.31" global_feed="1" in="00:00:00.000" out="00:05:19.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.177145</property>
    <track producer="background"/>
    <track producer="playlist0"/>
  </tractor>
</mlt>
